REACT_APP_BASE_URL =https://ecomapitest.poppyindia.com/

REACT_APP_IMG_URL = https://poppyindia.com/Ecom-Admin/a_assets/images/react_img/

BASE_URL=

#SESSION KEYS
REACT_APP_CART = poppy-cart

#COOKIE KEYS
REACT_APP_USERINFO = userinfo