REACT_APP_BASE_URL =https://poppyecom.poppyindia.com/

REACT_APP_IMG_URL = https://admin.poppyindia.com/a_assets/images/react_img/

BASE_URL=

#SESSION KEYS
REACT_APP_CART = poppy-cart

#COOKIE KEYS
REACT_APP_USERINFO = userinfo